# Файл конфигурации для Simple Web Server

# ----- Server Data ------
ServName = localhost
Port = 84
ServDir = /home/PROJECTS/ss/ss/bin

LogsDir = logs
ServDocs = www

AllLogs = all.log
ConnectsLogs = connects.log


# ----- Admin Data ------
AdminEmail = evasyakin@mail.ru


# ----- Load Modules -----
#LoadModule mod_php "../modules/php"
#LoadModule mod_perl "../modules/perl"
#LoadModule mod_python "../modules/python"
#LoadModule mod_nodejs "../modules/nodejs"
#LoadModule mod_rewrite "../modules/rewrite"
#LoadModule mod_comit "../modules/comit"

# ----- Launch Modules -----
RewriteEngine = 1
Comit = 1
