# Файл конфигурации
# LoadModule php_module "/home/PROJECTS/http-serv/php"

ServName = localhost
Port = 85
ServDir = /home/PROJECTS/http-serv
LogsDir = http-serv/logs
ServDocs = www
ErrDocs = Errors
#hello
AdminEmail = evasyakin@mail.ru
